.d-flex.align-items-center.h-100
  .jumbotron.pb-3.justify-content-center.mx-auto.w-75
    h1.display-2 Antirubbersheeter

    p.lead Geocode your data using a
      <a href="http://leafletjs.com">Leaflet</a>-friendly basemap created from your non-Cartesian / fictional / etc. map.
    .row
      .col-4
        h2 First:
        form#uploadform enctype="multipart/form-data"
          .form-group
            label for="file" Upload your map’s image 
            input type="file" class="form-control-file" id="file"
          button#uploadbtn.mb-3.btn.btn-block.btn-primary type="submit" Upload 
        #result.invisible.alert
          p.m-0 Result.<br>Result.
      .col-8
        h2 Next:
        form#geocodeform action="/map" method="POST"
          .form-group
            label for="places" Paste in places you want to geocode, separated by commas
            textarea.form-control#places rows="3" name="places" placeholder="Sutpen's Hundred, Belle Mitchell's, Varner's Store, Sartoris Plantation…"
          .form-group
            input type="hidden" id="filename" name="filename" value=""
            input type="hidden" id="imgururl" name="imgururl" value=""
            input type="hidden" id="width" name="width" value=""
            input type="hidden" id="height" name="height" value=""
          .d-flex.justify-content-end
            <button disabled aria-disabled="true" id="geocodebtn" class="btn btn-primary align-self-end" type="submit">Geocode</button>
    footer.footer
      <p><small>© 2018, <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> by <a href="http://moacir.com"> Moacir P. de Sá Pereira</a> (<a href="http://twitter.com/muziejus">@muziejus</a>)</p>
