.d-flex.align-items-center.h-100
  .jumbotron.pb-3.justify-content-center.mx-auto.w-75
    h1.display-2 Antirubbersheeter

    p.lead Geocode your data using a
      <a href="http://leafletjs.com">Leaflet</a>-friendly basemap created from your non-Mercator / fictional / etc. map.
    .row
      .col-4
        h2 First:
        form#uploadform enctype="multipart/form-data"
          .form-group
            label for="file" Upload your map’s image 
            input type="file" class="form-control-file" id="file"
          button#uploadbtn.mb-3.btn.btn-block.btn-primary type="submit" Upload 
        #result.invisible.alert
          p.m-0 Result.<br>Result.
      .col-8
        h2 Next:
        form#geocodeform action="/map" method="POST"
          .form-group
            label for="places" Paste in places you want to geocode, separated by commas
            textarea.form-control#places rows="3" name="places" placeholder="Sutpen's Hundred, Belle Mitchell's, Varner's Store, Sartoris Plantation…"
          .form-group
            input type="hidden" id="filename" name="filename" value=""
            input type="hidden" id="imgururl" name="imgururl" value=""
            input type="hidden" id="width" name="width" value=""
            input type="hidden" id="height" name="height" value=""
          .d-flex.justify-content-end
            <button disabled aria-disabled="true" id="geocodebtn" class="btn btn-primary align-self-end" type="submit">Geocode</button>
    footer.footer
      <p><small>© 2018, <a href="http://moacir.com"> Moacir P. de Sá Pereira</a> (<a href="http://twitter.com/muziejus"><i class="fab fa-twitter"></i> @muziejus</a>) | <a href="#" data-toggle="modal" data-target="#aboutmodal">About</a> | <a href="/demo-map" target="_blank">Demo Map</a>
#aboutmodal.modal.fade tabindex="-1" role="dialog" aria-labelledby="aboutmodaltitle" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title#aboutmodaltitle About the Antirubbersheeter
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        markdown:

          The Antirubbersheeter exists in implicit critique of the tendency to
          “[georectify](https://support.esri.com/en/other-resources/gis-dictionary/term/georectification)”
          maps to fit into the [Web
          Mercator](https://en.wikipedia.org/wiki/Web_Mercator) projection, as
          though that’s the “cor<em>rect</em>,” in some way, a “faulty” map. As
          Johanna Drucker reminds us, “the greater intellectual challenge is to
          create spatial representations without referencing a pre-existing
          ground.”[^1] Doing so turns space into a surface, “continuous and given,”
          as Doreen Massey notes.[^2]

          Instead, we should follow Massey’s lead and remember that space is as
          a place always “under construction,” and, as such, as one where
          taking a representaion of space and “rectifying” it does violence to
          the way the creators of the representation chose to distribute items
          in space.[^3]

          Hence the Antirubbersheeter ([<i class="fab fa-github"></i>
          @muziejus/antirubbersheeter](https://github.com/muziejus/antirubbersheeter)),
          which aims to provide the usability of a web framework like
          [Leaflet](http://leafletjs.com) but letting the representation itself
          determine its coordinate scheme. Of course, that scheme remains
          Cartesian, but computers have limitations. 

          The Antirubbersheeter lets you upload an image, which is subsequently
          copied over to [Imgur](http://imgur.com), which subsequently hosts
          the image. Additionally, you add a comma-separated list of places you
          would like to locate on the map and start the geocoder.

          The page now becomes a familiar Leaflet map, but with your image in
          the center. Here, you are prompted to place markers for each place
          you included in your earlier list. Once all the places have been
          recorded (click to place a marker, click the button to advance), a
          modal will open with your dataset presented in JSON. You should copy
          and save that object for later use in your own Leaflet projects, or
          whatever.

          See the [GitHub
          README](https://github.com/muziejus/antirubbersheeter) if you want to
          build your dataset locally on your computer and not use Imgur.

          [^1]: Drucker, _Graphesis_ (Cambridge, MA: Harvard UP, 2014), 77.

          [^2]: Massey, _For Sapce_ (London: SAGE, 2005), 4.

          [^3]: Ibid., 9.
