#map style="height: 100%"
#geocoder.card.w-25 style="position: absolute; right: 20px; top: 20px; z-index: 1000; background: rgba(255,255,255,0.8);"
  .card-body
    h5.card-title Geocoder
    #carddiv.mb-3
      p.card-text &nbsp;
    button#geocodingbtn.btn.btn-primary Start Geocoding
data#data.d-none data-width=@width data-height=@height data-imgururl=@imgururl data-placesstring=@places
#datamodal.modal.fade tabindex="-1" role="dialog" aria-labelledby="datamodaltitle" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title#datamodaltitle Your Saved Data
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p Be certain to copy and paste this data to a json file, as no copy is saved on our servers.
        pre
          code.json
      .modal-footer
        button#openmap.btn.btn-primary type="button" Open Data as Map

