.d-flex.align-items-center.h-100
  .jumbotron.pb-3.justify-content-center.mx-auto.w-75
    h1.display-2 Antirubbersheeter

    p.lead Because your image was so large, we’ve turned it into tiles and created a package you can download and use on your computer offiline to encode your data. It also provides the skeletal framework for eventually putting everything back only, if you like.

    p = @wt_url
